<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec34ce08d5f405ab30bb62f16107be0" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cevap" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kategori" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Makale" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Uye" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UyeFoto" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Yorum" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cevap_ToMakale" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cevap_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makale_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makale_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Yorum_ToMakale" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UyeFoto_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Yorum_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>